# RestfullLevelUp

./: README.md  pom.xml
jmp-app/: pom.xml
jmp-app/src/main/java/com/training/: Application.java
jmp-app/src/main/resources/: application.properties  import.sql
jmp-cloud-service-impl/: pom.xml
jmp-cloud-service-impl/src/main/java/com/training/jmp/service/impl/: SubscriptionServiceImpl.java  UserServiceImpl.java
jmp-cloud-service-impl/src/main/java/com/training/jmp/service/impl/repository/: SubscriptionRepository.java  UserRepository.java
jmp-cloud-service-impl/src/main/resources/: application.properties  data.sql
jmp-dto/: pom.xml
jmp-dto/src/main/java/com/training/jmp/dto/: SubscriptionRequestDto.java  SubscriptionResponseDto.java  UserAction.java  UserRequest.java  UserRequestDto.java  UserResponseDto.java
jmp-dto/src/main/java/com/training/jmp/entity/: AbstractEntity.java  Subscription.java  User.java
jmp-dto/src/main/java/com/training/jmp/mapper/: ReferenceMapper.java  SubscriptionMapper.java  UserMapper.java
jmp-dto/src/main/java/com/training/jmp/repo/: SubscriptionRepository.java  UserRepository.java
jmp-dto/src/main/java/com/training/jmp/service/dto/: SubscriptionRequestDto.java  SubscriptionResponseDto.java  UserAction.java  UserRequestDto.java  UserResponseDto.java
jmp-dto/src/main/java/com/training/jmp/service/entity/: Subscription.java  User.java
jmp-dto/src/main/java/com/training/jmp/service/mapper/: ReferenceMapper.java  SubscriptionMapper.java  UserMapper.java
jmp-dto/src/main/java/com/training/jmp/service/repo/: SubscriptionRepository.java  UserRepository.java
jmp-service-api/: pom.xml
jmp-service-api/src/main/java/com/training/jmp/service/: GenericService.java  SubscriptionService.java  UserRequestFailure.java  UserService.java
jmp-service-rest/: pom.xml
jmp-service-rest/src/main/java/com/training/: Application.java
jmp-service-rest/src/main/java/com/training/jmp/service/controller/: Application.java  ServiceController.java  ServiceControllerImpl.java  UserController.java  UserControllerImpl.java  UserControllerL0.java  UserControllerL1.java  UserControllerL3.java
jmp-service-rest/src/main/java/com/training/jmp/service/docs/: SpringFoxConfig.java
jmp-service-rest/src/main/java/com/training/jmp/service/request/: UserAction.java  UserRequest.java  UserRequestFailure.java
jmp-service-rest/src/main/java/com/training/jmp/service/rest/: Application.java
jmp-service-rest/src/main/java/com/training/jmp/service/rest/controller/: ServiceController.java  UserController.java
jmp-service-rest/src/main/java/com/training/jmp/service/rest/controller/impl/: ServiceControllerImpl.java  UserControllerImpl.java  UserControllerL0.java  UserControllerL1.java
jmp-service-rest/src/main/java/com/training/jmp/service/rest/docs/: SpringFoxConfig.java  SwaggerConfig.java
jmp-service-rest/src/main/resources/: application.properties  data.sql  schema.sql
jmp-service-rest/src/test/java/com/training/: ApplicationTest.java
