<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jmp-service</artifactId>
        <groupId>com.training</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jmp-cloud-service-impl</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.training</groupId>-->
<!--            <artifactId>jmp-dto</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.training</groupId>
            <artifactId>jmp-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
